VPN_Setup/AdditionalShortcutsWindow.xaml

<Window x:Class="VPN_Setup.AdditionalShortcutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPN_Setup"
        mc:Ignorable="d"
        Title="Setup - VPN Unlimited 8.5.3" Height="450" Width="800" Closing="Window_Closing" ResizeMode="CanMinimize" Icon="C:\Users\Мария\source\repos\VPN_Setup\VPN_Setup\Logo.png">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="317" Margin="0,103,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>

        <CheckBox x:Name="CreateCB" Content="Create a desktop shortcut" HorizontalAlignment="Left" Margin="87,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.589,0.99" Click="CancelButton_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="610,391,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="530,391,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,376,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Image Source="C:\Users\Мария\source\repos\VPN_Setup\VPN_Setup\Logo.png" HorizontalAlignment="Left" Height="100" Margin="694,3,-0.4,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="SelectLabel" Content="Select Additional Tasks" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="PerformLabel" Content="Which additional tasks should be performed?" HorizontalAlignment="Left" Margin="69,56,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="AdditionalShortcutsTB" HorizontalAlignment="Left" Margin="87,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Select the additional tasks you would like Setup to perform while installing VPN Unlimited, then click Next"/><LineBreak/><Run/><LineBreak/><Run Text="Additional shortcuts:"/></TextBlock>

    </Grid>
</Window>
