VPN_Setup/DestinationLocationWindow.xaml

<Window x:Class="VPN_Setup.DestinationLocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPN_Setup"
        mc:Ignorable="d"
        Title="Setup - VPN Unlimited 8.5.3" Icon="C:\Users\Мария\source\repos\VPN_Setup\VPN_Setup\Logo.png" Height="450" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="313" Margin="0,107,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>

        <TextBox x:Name="LocationTB" HorizontalAlignment="Left" Height="34" Margin="86,202,0,0" TextWrapping="Wrap" Text="C:\Program Files(x86)\VPN Unlimited" VerticalAlignment="Top" Width="382"/>
        <Button x:Name="BrowseButton" Content="Browse..." HorizontalAlignment="Left" Margin="531,217,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="611,391,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.152,0.583" Click="NextButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="531,391,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,375,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Label x:Name="DiskSpaceLabel" Content="At least 173,6 MB of free disk space is required" HorizontalAlignment="Left" Margin="33,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SelectLabel" Content="Select destination location" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Where should VPN Unlimited be installed?" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SetupLabel" Content="Setup will install VPN Unlimited into the following folder." HorizontalAlignment="Left" Margin="101,120,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ToContinueLabel" Content="To continue, click Next. If you would like to select a different folder, click Browse" HorizontalAlignment="Left" Margin="53,151,0,0" VerticalAlignment="Top"/>
        <Image Source ="C:\Users\Мария\source\repos\VPN_Setup\VPN_Setup\Logo.png " HorizontalAlignment="Left" Height="100" Margin="663,2,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source ="C:\Users\Мария\source\repos\VPN_Setup\VPN_Setup\Folder.png " HorizontalAlignment="Left" Height="40" Margin="53,111,0,0" VerticalAlignment="Top" Width="43"/>

    </Grid>
</Window>
