VPN_Setup/MainWindow.xaml

<Window x:Class="VPN_Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPN_Setup"
        mc:Ignorable="d"
        Title="Setup - VPN Unlimited 8.5.3" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="325" Margin="0,95,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
        <ScrollViewer x:Name="AgreementSW" HorizontalAlignment="Left" Height="138" Margin="40,151,0,0" VerticalAlignment="Top" Width="702"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,376,-0.4,0" VerticalAlignment="Top" Width="794" CornerRadius="1"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="599,391,0,0" VerticalAlignment="Top" Width="75"/>
        <RadioButton x:Name="AgreeRB" Content="I accept the agreement" HorizontalAlignment="Left" Margin="81,313,0,0" VerticalAlignment="Top" Checked="AgreeRB_Checked"/>
        <RadioButton x:Name="DisagreeRB" Content="I do not accept the agreement" HorizontalAlignment="Left" Margin="81,342,0,0" VerticalAlignment="Top" Checked="DisagreeRB_Checked"/>
    </Grid>
</Window>
