VPN_Setup/ShortcutsWindow.xaml

<Window x:Class="VPN_Setup.ShortcutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPN_Setup"
        mc:Ignorable="d"
        Title="Setup - VPN Unlimited 8.5.3" Icon="C:\Users\Мария\source\repos\VPN_Setup\VPN_Setup\Logo.png" Height="450" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid x:Name="Palcelabel">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="299" Margin="0,121,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>

        <TextBox x:Name="ShortcutTB" HorizontalAlignment="Left" Height="32" Margin="82,226,0,0" TextWrapping="Wrap" Text="VPN Unlimited" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="BrowseButton" Content="Browse..." HorizontalAlignment="Left" Margin="594,239,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="606,391,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="526,391,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,371,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Image Source="C:\Users\Мария\source\repos\VPN_Setup\VPN_Setup\SelectFolder.png" HorizontalAlignment="Left" Height="49" Margin="82,135,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.7,0.429"/>
        <Label x:Name="ShortcutsLabel" Content="Setup will create the program's shortcuts in the following Start Menu folder." HorizontalAlignment="Left" Margin="145,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ToContinueLabel" Content="To continue click Next. If you would like to select a different folder, click Browse." HorizontalAlignment="Left" Margin="82,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SelectLabel" Content="Select Start Menu folder" HorizontalAlignment="Left" Margin="40,32,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Where should Setup place the program's shortcuts?" HorizontalAlignment="Left" Margin="67,63,0,0" VerticalAlignment="Top"/>
        <Image Source="C:\Users\Мария\source\repos\VPN_Setup\VPN_Setup\Logo.png" HorizontalAlignment="Left" Height="100" Margin="694,10,-0.4,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
